# TwitterFollowers

./: .gitignore
app/: build.gradle
app/schemas/elmeniawy.eslam.twitterfollowers.storage.database.ApplicationDatabase/: 1.json
app/src/androidTest/java/elmeniawy/eslam/twitterfollowers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/elmeniawy/eslam/twitterfollowers/: ActivitySplash.java
app/src/main/java/elmeniawy/eslam/twitterfollowers/api/: TwitterApiServices.java  TwitterFollowersService.java
app/src/main/java/elmeniawy/eslam/twitterfollowers/api/model/: FollowersResponse.java  User.java
app/src/main/java/elmeniawy/eslam/twitterfollowers/helpers/: BaseActivity.java  CustomAppBarLayout.java  LocalHelper.java
app/src/main/java/elmeniawy/eslam/twitterfollowers/root/: ApplicationComponent.java  ApplicationModule.java  MyApplication.java
app/src/main/java/elmeniawy/eslam/twitterfollowers/screens/follower_info/: ActivityFollowerInfo.java  FollowerInfoMVP.java  FollowerInfoModel.java  FollowerInfoModule.java  FollowerInfoPresenter.java  FollowerInfoRepository.java  Repository.java  TweetViewModel.java  TweetsListAdapter.java
app/src/main/java/elmeniawy/eslam/twitterfollowers/screens/followers_list/: ActivityFollowersList.java  FollowerViewModel.java  FollowersListAdapter.java  FollowersListMVP.java  FollowersListModel.java  FollowersListModule.java  FollowersListPresenter.java  FollowersListRepository.java  Repository.java
app/src/main/java/elmeniawy/eslam/twitterfollowers/screens/image_browser/: ActivityBrowseImage.java  BrowseImageMVP.java  BrowseImageModule.java  BrowseImagePresenter.java
app/src/main/java/elmeniawy/eslam/twitterfollowers/screens/login/: ActivityLogin.java  LoginMVP.java  LoginModel.java  LoginModule.java  LoginPresenter.java  LoginRepository.java  Repository.java
app/src/main/java/elmeniawy/eslam/twitterfollowers/screens/splash/: ActivitySplash.java  Repository.java  SplashMVP.java  SplashModel.java  SplashModule.java  SplashPresenter.java  SplashRepository.java
app/src/main/java/elmeniawy/eslam/twitterfollowers/screens/welcome/: ActivityWelcome.java  Repository.java  WelcomeMVP.java  WelcomeModel.java  WelcomeModule.java  WelcomePresenter.java  WelcomeRepository.java
app/src/main/java/elmeniawy/eslam/twitterfollowers/storage/database/: ApplicationDatabase.java  ApplicationDatabaseModule.java
app/src/main/java/elmeniawy/eslam/twitterfollowers/storage/database/daos/: FollowerDao.java
app/src/main/java/elmeniawy/eslam/twitterfollowers/storage/database/entities/: FollowerEntity.java
app/src/main/java/elmeniawy/eslam/twitterfollowers/storage/preferences/: MySharedPreferences.java  SharedPreferencesModule.java
app/src/main/java/elmeniawy/eslam/twitterfollowers/utils/: ConstantUtils.java  DatabaseUtils.java  PreferencesUtils.java
app/src/main/res/anim/: bottom_down.xml  bottom_up.xml  fadein.xml  fadeout.xml
app/src/main/res/drawable/: ic_retweet.xml
app/src/main/res/layout/: activity_browse_image.xml  activity_follower_info.xml  activity_followers_list.xml  activity_login.xml  activity_splash.xml  activity_welcome.xml  content_activity_follower_info.xml  item_follower.xml  item_tweet.xml
app/src/main/res/menu/: menu_activity_follower_info.xml  menu_followers_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/elmeniawy/eslam/twitterfollowers/: ExampleUnitTest.java
(+1 files in other folders)
