apply plugin: 'com.android.application'

ext {
    supportVersion = "27.1.0"
    rxJavaVersion = "2.1.10"
    rxAndroidVersion = "2.0.2"
    butterKnifeVersion = "8.8.1"
    roomVersion = "1.0.0"
    daggerVersion = "2.14.1"
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "elmeniawy.eslam.twitterfollowers"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //
    // External jars.
    //
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //
    // Test libraries.
    //

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //
    // Support Libraries
    //

    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:design:$supportVersion"
    implementation "com.android.support:recyclerview-v7:$supportVersion"
    implementation "com.android.support:cardview-v7:$supportVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    //
    // Injection.
    // Dagger for dependency injection.
    // ButterKnife for view injection.
    //

    implementation "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

    //
    // RxJava.
    // RxJava & RxAndroid for implementing reactive programming.
    // RxJava adapter for using rxJava with Room.
    //

    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "android.arch.persistence.room:rxjava2:$roomVersion"

    //
    // Room.
    // Room database library.
    //

    implementation "android.arch.persistence.room:runtime:$roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$roomVersion"

    //
    // Timber.
    // Logging system.
    //

    implementation 'com.jakewharton.timber:timber:4.6.1'

    //
    // Picasso.
    // Image loading library.
    //

    implementation 'com.squareup.picasso:picasso:2.71828'

    //
    // Circle image view.
    //

    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //
    // Twitter core.
    // Twitter library for android.
    //

    implementation 'com.twitter.sdk.android:twitter-core:3.1.1'
}
